<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" href="assets/ui/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <script src="scripts/ai.js"></script>
    <script src="scripts/utility.js"></script>
    <script src="scripts/Vector.js"></script>
    <script src="scripts/particles.js"></script>
    <script src="scripts/physics.js"></script>
    <script src="scripts/gameController.js"></script>
    <script src="scripts/startup.js"></script>
    <script src="scripts/Game.js"></script>
    <script src="scripts/Jumper.js"></script>
    <script src="scripts/Ball.js"></script>
    <script src="scripts/Globals.js"></script>
    <style>
        canvas {
            background-image: url('assets/background.png');
            background-size: cover;
            display: block;
        }

        body {
            background: black;
            margin: 0px;
            -ms-interpolation-mode: nearest-neighbor;
            image-rendering: -webkit-optimize-contrast;
            image-rendering: -webkit-crisp-edges;
            image-rendering: -moz-crisp-edges;
            image-rendering: -o-crisp-edges;
            image-rendering: pixelated;
            overflow: hidden;
            font-family: 'Press Start 2P', cursive;
        }

        #popupData::-webkit-scrollbar {
            width: 0.2em;
        }

        #popupData::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }

        #popupData::-webkit-scrollbar-thumb {
            background-color: #e1c394;
            outline: 1px solid red;
        }

        #titleScreen {
            width: 100px;
            height: 100px;
            position: absolute;
            left: 50%;
            /* position the left edge of the element at the middle of the parent */
            transform: translateX(-50%);
            background-image: url('assets/ui/titleScreen.png');
            background-size: cover;
            display: block;
        }

        .buttonContainer {
            width: 90%;
            height: 20%;
            margin-top: 32%;
        }

        .button {
            display: inline-block;
            width: 12.8%;
            height: 100%;
            margin-left: 5%;
            margin-right: 5%;
            background-size: cover;
            cursor: pointer;
            vertical-align: center;
            color: transparent;
        }

        .button:hover {
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
        }

        .button>span {
            display: inline-block;
            vertical-align: middle;
            margin-top: 100%;
        }

        .noselect {
            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            /* Non-prefixed version, currently
                                          supported by Chrome and Opera */
        }

        #button1 {
            background-image: url('assets/ui/singleplayerButton.png');
        }

        #button1:active {
            background-image: url('assets/ui/singleplayerActiveButton.png');
        }

        #button2 {
            background-image: url('assets/ui/multiplayerButton.png');
        }

        #button2:active {
            background-image: url('assets/ui/multiplayerActiveButton.png');
        }

        #button3 {
            background-image: url('assets/ui/trainingButton.png');
        }

        #button3:active {
            background-image: url('assets/ui/trainingActiveButton.png');
        }

        .navbar {
            z-index: 10;
            width: 100%;
            height: 5%;
            background: #195448;
            margin-top: 10.2%;
        }

        .navbarButton {
            width: 20%;
            margin-left: 2%;
            margin-right: 2%;
            height: 64.4%;
            padding-top: 1%;
            display: inline-block;
            justify-content: center;
            /* align horizontal */
            align-items: center;
            /* align vertical */
            color: "#0c172d";
            cursor: pointer;
        }

        .navbarButton:hover {
            background: #0f3419;
            color: white;
        }

        .navbarButton:active {
            background: #59b9ea;
        }

        .Absolute-Center {
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: 1000;
        }

        #popup {
            z-index: -1;
            width: 500px;
            height: 400px;
            background: #a58554;
            border: 5px solid #5d4613;
            color: white;
        }

        #popupTitle {
            width: 100%;
            padding: 10px;
            font-size: 30px;
            color: #641f1f;
            line-height: 30px;
        }

        #popupData {
            overflow-x: hidden;
            overflow-y: auto;
            width: 480px;
            font-size: 13px;
            height: 320px;
            padding: 10px;
        }

        #popupCloseButton {
            position: relative;
            width: 50px;
            height: 50px;
            background: #641f1f;
            float: right;
            font-size: 40px;
            padding-top: 8px;
            line-height: 40px;
            padding-left: 5px;
            cursor: pointer;
        }

        #loadingScreen {
            position: absolute;
            padding: 0;
            margin: 0;

            top: 0;
            left: 0;
            z-index: 1000;

            width: 100%;
            height: 100%;
            background: black;
        }

        select {
            background: #e1c394;
            font-size: 25px;
            font-family: 'Press Start 2P', cursive;
            text-align: center;
            border: 3px solid #5d4613;
        }

        option {
            color: white;
        }

        option:hover {
            background: white;
        }

        input:focus,
        select:focus,
        textarea:focus,
        button:focus {
            outline: none;
        }

        #startSingleplayerGameButton {
            padding: 20px;
            background: #1f1f5a;
            width: 200px;
            font-size: 40px;
            border: 5px solid #161635;
        }

        #startSingleplayerGameButton:hover {
            background: #5257b5;
            cursor: pointer;
        }

        #infiniteBoostButton {
            width: 100px;
            font-size: 30px;
            padding: 10px;
            color: black;
        }

        #infiniteBoostButton:hover {
            background: #f4f3f1;
            cursor: pointer;
        }

        #aiEditor {
            position: absolute;
            padding: 0;
            margin: 0;

            top: 0;
            left: 0;
            z-index: -1;

            width: 100%;
            height: 100%;
            visibility: hidden;
        }

        #codeTextBox {
            width: 80%;
            height: 90%;
            border: none;
        }

        #addAIButton {
            width: 80%;
            height: 10%;
            background: grey;
            color: black;
            font-size: 5vh;
            cursor: pointer;
        }
    </style>
    <title>VertiBall</title>
</head>

<body>
    <center>
        <div id="titleScreen">
            <div class="buttonContainer noselect">
                <span id="button1" class="button" onclick="promptSingleplayerGame()"><span>Play Versus AI</span></span>
                <span id="button2" class="button" onclick="promptMultiplayerGame()"><span>Play Head to Head</span></span>
                <span id="button3" class="button" onclick="promptTrainingGame()"><span>Training Mode</span></span>
            </div>
            <div class="navbar noselect">
                <span class="navbarButton" onclick="toggleCredits()">Credits</span>
                <span class="navbarButton" onclick="toggleInstructions()">Instructions</span>
                <span class="navbarButton" id="soundButton" onclick="toggleSound()">Sound FX: On</span>
                <span class="navbarButton" onclick="openAIEditor()">AI Editor</span>
            </div>
        </div>
        <canvas id="canvas"></canvas>
        <div id="popup" class="Absolute-Center noselect">
            <div id="popupCloseButton" onclick="closePopup()">X</div>
            <div id="popupTitle"></div>
            <div id="popupData"></div>
        </div>
        <div id="loadingScreen">
            <img id="ballGif" class="Absolute-Center" src="./assets/ballLoading.gif">
        </div>
        <div id="aiEditor">
            <textarea id="codeTextBox"></textarea>
            <div id="addAIButton" onclick="addAI()">Add this AI</div>
        </div>
    </center>
</body>

</html>
